<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>A simple, clean, and responsive HTML invoice template</title>

  <style>

    @page {
    size: a4 portrait;
    margin: 0mm 0mm 0mm 0mm;
  }

  .invoice-box {
    max-width: 800px;
    margin: auto;
    padding: 30px;
    font-size: 16px;
    line-height: 24px;
    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    color: #555;
  }

  .invoice-box table {
    width: 100%;
    line-height: inherit;
    text-align: left;
  }

  .invoice-box table td {
    padding: 5px;
    vertical-align: top;
  }

  .invoice-box table tr td:nth-child(2) {
    text-align: right;
  }

  .invoice-box table tr.top table td {
    padding-bottom: 20px;
  }

  .invoice-box table tr.top table td.title {
    font-size: 45px;
    line-height: 45px;
    color: #333;
  }

  .invoice-box table tr.information table td {
    padding-bottom: 40px;
  }


  .invoice-box table tr.heading td {
    background: #eee;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
    text-align: center;
  }

  .invoice-box table tr.details td {
    padding-bottom: 20px;
  }

  .invoice-box table tr.item td{
    border-bottom: 1px solid #eee;
    border-collapse: collapse;
    text-align: center;
  }


  .invoice-box table tr.total td:nth-child(2) {
    border-top: 2px solid #eee;
    font-weight: bold;
    padding-left: 20px;
    text-align: right;
  }

  @media only screen and (max-width: 600px) {
    .invoice-box table tr.top table td {
      width: 100%;
      display: block;
      text-align: center;
    }

    .invoice-box table tr.information table td {
      width: 100%;
      display: block;
      text-align: center;
    }
  }
  div.divFooter {
    position: fixed;
    height: 30px;
    background-color: blue;
    bottom: 0;
    width: 100%;
    left: 0;
  }

  /** RTL **/
  .rtl {
    direction: rtl;
    font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
  }

  .rtl table {
    text-align: right;
  }

  .rtl table tr td:nth-child(2) {
    text-align: left;
  }
  </style>
</head>

<body>
  <div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
      <tr class="top">
        <td colspan="3">
          <table>
            <tr>
              <td class="title">
                <img src='{{ main_image }}' style="height: 100px;">
              </td>
              <td>
                  Date :- {{ date }}
              </td>
            </tr>
            </tr>
          </table>
        </td>
      </tr>

      <tr class="information">
        <td colspan="3">
          <table>
            <tr>
              <td>
                Python Tips.<br>
                12345 Sunny Road<br>
                Sunnyville, CA 12345
              </td>
              <td>
                {{ user_name }}<br>
                {{ main_address }}<br>
                {{ one_mail_address  }}
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr class="heading">
        <td>
            Item
        </td>
        <td>
          Quantity
        </td>
        <td>
            Price
        </td>
    </tr>

    {% for main in data %}
    <tr class="item">
      {% for new in main %}
      <td>
            {{ new }}
      </td>
      {% endfor %}
    </tr>
    {% endfor %}

    <tr>
        <td></td>
    </tr>

    <tr class="total">
      <td>
        Payment Method: {{payment_meth}}
      </td>
      <td></td>
      <td>
        Total: {{total_price}}
      </td>
    </tr>
    </table>
  </div>
  <div class="divFooter"></div>
</body>
</html>










































